.place {
  max-width: 100%;
  margin: 80px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, max-content));
  /* grid-template-rows: repeat(auto-fit, minmax(320px, max-content)); */
  row-gap: 48px;
  column-gap: 40px;
}

.place:nth-of-type(1) {
  margin: 0 0 0;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: calc(100% - 48px * 2);
    column-gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    margin: 73px 0 0;
    max-width: calc(100% - 24px * 2);
    column-gap: 28px;
  }
}
@media screen and (max-width: 320px) {
  .place {
    margin: 50px 0 0;
    max-width: 100%;
    row-gap: 32px;
  }
}
